[33mcommit 6c8615e7570a0170cc7333ece56af9ba98b89f9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego <45805074+dmarcob@users.noreply.github.com>
Date:   Fri Sep 27 15:09:01 2019 +0200

    Delete Guía para la Elaboración de una Memoria Técnica.pdf

[33mcommit 274d262c900d0dd92f80fce0116ce838d10b3685[m
Author: Diego <45805074+dmarcob@users.noreply.github.com>
Date:   Fri Sep 27 15:08:12 2019 +0200

    Add files via upload

[33mcommit 1b366a78235838b3f3d21dabaa98665cca0d3904[m
Author: Diego <45805074+dmarcob@users.noreply.github.com>
Date:   Fri Sep 27 14:45:30 2019 +0200

    Update README.md

[33mcommit e25de7004fb18a35aab907ecd60984cee8e229ba[m
Author: Diego <755232@unizar.es>
Date:   Fri Sep 27 14:33:36 2019 +0200

    Ficheros con cabeceras, práctica1

[33mcommit e5dc6bc41fb6744c89ded6785380c88bb522c78f[m
Author: Diego <45805074+dmarcob@users.noreply.github.com>
Date:   Fri Sep 27 12:08:02 2019 +0000

    Initial commit
