

#####TEST1 calcula los tiempos
iex(1)> Test.uno()
Tiempo ejecucion fibonacci_tr(36) : 2ms
Tiempo ejecucion fibonacci_tr(100) : 0ms
Tiempo ejecucion fibonacci_tr(1500) : 0ms
Tiempo ejecucion fibonacci(36) : 305ms
Tiempo ejecucion fibonacci(100) : ---
Tiempo ejecucion fibonacci(1500) : ---

####TEST3 Ejecuciones del worker hasta el primer fallo (Hago una  media de 200 ejecuciones)
iex(3)> Test.tres(200)
6.685

####carga del Cliente
4 peticiones / 1 segundo

####timeout = 1,5 * tfibonacci(36) = 400ms
