
TROZOS QUE COMPILAN ¡¡!!
#########################################################################################
send({:server, :"servidor@127.0.0.1"},[:fib,1..36]) #CLIENTE

defmodule Servidor do                               #SERVIDOR
  def servidor() do
    receive do
    [:fib,rango] ->
                          t1 = Time.utc_now()
                          Enum.map(rango, fn x -> Fib.fibonacci(8) end)
                          t2 = Time.utc_now()
                          #Medición aislada
                          Time.diff(t2,t1,:millisecond)
                          IO.puts("yess")
    end
    servidor()
  end
end

################################################################################################

c("escenario1.ex")
c("para_fibonacci.exs")
